server.port=8085
spring.application.name=cloudinary-service

#Cloudinary configuration
cloudinary.cloud_name=dyrugjvum
cloudinary.api_key=966269614318116
cloudinary.api_secret=o8RTGGrKLeVSEsIM8fEqAkmOQe8

#eureka.client.serviceUrl.defaultZone=https://eureka-server-poddo.herokuapp.com/eureka/
