server.port:8080
spring.application.name=edge-service
server.error.include-stacktrace=never

#Cloudinary configuration
cloudinary.cloud_name=dyrugjvum
cloudinary.api_key=966269614318116
cloudinary.api_secret=o8RTGGrKLeVSEsIM8fEqAkmOQe8

#eureka.client.serviceUrl.defaultZone=https://eureka-server-poddo.herokuapp.com/eureka/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=160000000